{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AMSIKI9\\SQLEXPRESS;Database=BestPractices;Trusted_Connection=True;MultipleActiveResultSets=false"
    //your sql connection string here
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
